language: cpp

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.9
    - build-essential
    - libsdl1.2-dev
    - libsdl-image1.2-dev
    - libsdl-mixer1.2-dev
    - libsdl-ttf1.2-dev
    - libenet-dev
    - libphysfs-dev

cache:
  apt: true

script: ./travis_build.script

notifications:
  email: false
